<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startPage.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sporty_quiz_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="35dp"
            android:text="SportyQuiz"
            android:textSize="50sp"

            android:textStyle="italic|bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:elevation="30dp" />

        <Button
            android:id="@+id/enter"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="30dp"
            android:text="Tap to play" />


    </LinearLayout>
</RelativeLayout>